{
	"admin_server": {
		"listen_url": "0.0.0.0:3333",
		"use_tls": false,
		"cert_path": "vantage_admin.crt",
		"key_path": "vantage_admin.key",
		"trusted_origins": []
	},
	"phish_server": {
		"listen_url": "0.0.0.0:8080",
		"use_tls": false,
		"cert_path": "example.crt",
		"key_path": "example.key"
	},
	"db_name": "sqlite3",
	"db_path": "vantage.db",
	"migrations_prefix": "db/db_",
	"contact_address": "",
	"logging": {
		"filename": "",
		"level": ""
	},
	"notifications": {
		"enabled": false,
		"slack_webhook": "",
		"telegram_token": "",
		"telegram_chat_id": "",
		"notify_config": "config/notify.yaml"
	}
}
